<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - exams@localhost" uuid="043fb397-1b7d-4973-993f-8b34ae6f1b39">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="exams"/>
      <table id="2" parent="1" name="applicants"/>
      <table id="3" parent="1" name="faculties"/>
      <table id="4" parent="1" name="subj_for_facult"/>
      <table id="5" parent="1" name="subjects"/>
      <table id="6" parent="1" name="sheet"/>
      <column id="7" parent="2" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="entered">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="total">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="faculty">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="faculty_idx">
        <columns>faculty</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>appid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="faculty">
        <columns>faculty</columns>
        <ref-key>~.faculties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="facid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="plan">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="18" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>facid</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="facid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="subid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="4" name="faculty_idx">
        <columns>facid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="subject_idx">
        <columns>subid</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="25" parent="4" name="sff_faculty">
        <columns>facid</columns>
        <ref-key>~.faculties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="sff_subject">
        <columns>subid</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="subid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>subid</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="appid">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="subid">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="mark">
        <data-type>double</data-type>
      </column>
      <index id="34" parent="6" name="appid_idx">
        <columns>appid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="6" name="subid_idx">
        <columns>subid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="appid">
        <columns>appid</columns>
        <ref-key>~.applicants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="6" name="subid">
        <columns>subid</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>